# pizzapoll

./: .gitignore  pizzapoll.sln
Amore.Data/: Amore.Data.csproj  Mapping.cs
Amore.Data.Local/: Amore.Data.Local.csproj  AmoreLocalDataProvider.cs  IAmoreConfigurationLoader.cs  IAmoreLocalDataProvider.cs  Mapping.cs
Amore.Data.Local/Dao/: LocalGoodieDao.cs  LocalPizzaDao.cs  TransientOrderDao.cs
Amore.Data.Local/Entity/: Goodie.cs  Pizza.cs
Amore.Data.Website/: Amore.Data.Website.csproj
Amore.Data.Website/Context/: AmoreCheckoutDataProvider.cs
Amore.Data.Website/Provider/: ThatsAmoreSessionProvider.cs  ThatsAmoreWebSiteAccessProvider.cs
Amore.Data/Dao/: GoodieDao.cs  IGoodieDao.cs  IPizzaDao.cs  MongoGoodieDao.cs  MongoOrderDao.cs  MongoPizzaDao.cs  PizzaDao.cs
Amore.Data/Model/: MongoGoodie.cs  MongoPizza.cs  MongoPizzaOrder.cs
Amore.Data/Models/: AmoreConstants.cs  Goodie.cs  GoodiesDatabaseSettings.cs  Pizza.cs  PizzasDatabaseSettings.cs
Amore.Data/Settings/: MongoGoodieDatabaseSettings.cs  MongoPizzaDatabaseSettings.cs  MongoPizzaOrderDatabaseSettings.cs
Amore.Domain/: Amore.Domain.csproj
Amore.Domain.Data/Dao/: IGoodieDao.cs  IOrderDao.cs  IPizzaDao.cs
Amore.Domain.Data/Model/: CompleteOrderInfo.cs  Goodie.cs  Pizza.cs  PizzaOrder.cs
Amore.Domain.Data/Provider/: ISessionProvider.cs  IThatsAmoreWebSiteAccessProvider.cs
Amore.Domain/Context/: AmoreCheckoutDataProvider.cs
Amore.Domain/Order/: AmoreOrderService.cs  DummyAmoreOrderService.cs  IAmoreOrderService.cs
Amore.Domain/Site/: AmorePizzaSiteSubject.cs  IPizzaSiteProxy.cs  IPizzaSiteProxyFactory.cs  PizzaSiteProxy.cs  PizzaSiteProxyFactory.cs
Amore.PizzaPoll/: Amore.PizzaPoll.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Amore.PizzaPoll/Models/: GoodieFormModel.cs
Amore.PizzaPoll/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Amore.PizzaPoll/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Amore.PizzaPoll/Pages/Order/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
Amore.PizzaPoll/Properties/: launchSettings.json
Amore.PizzaPoll/data/: goodie.json  pizze.json
Amore.PizzaPoll/wwwroot/css/: site.css
App/: App.csproj  Program.cs  Startup.cs  appsettings.json
App/Models/: GoodieFormModel.cs  IGoodieFormModel.cs
App/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs
App/Pages/Admin/: Index.cshtml  Index.cshtml.cs
App/Pages/Order/: Index.cshtml  Index.cshtml.cs  PizzaPane.cshtml  PizzaPane.cshtml.cs
App/Pages/Shared/: _Layout.cshtml
App/Properties/: launchSettings.json
App/wwwroot/css/: site.css
fonda/: admin.html  admin_order.html  order.html  pizze.html
fonda/css/: style.css
mongo/: docker-compose.yml  initial.sql
