<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Amore.Data\Amore.Data.csproj" />
      <ProjectReference Include="..\Amore.Domain.Data\Amore.Domain.Data.csproj" />
      <ProjectReference Include="..\Amore.Domain\Amore.Domain.csproj" />
    </ItemGroup>


</Project>
